#Application settings
spring.application.name=firstproject
server.servlet.encoding.force=true
#H2 console settings (if needed)
spring.h2.console.enabled=true
#JPA settings
spring.jpa.defer-datasource-initialization=true

#Datasource settings
spring.datasource.generate-unique-name=false
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uBAA8\uB4DC \uC124\uC815( \uAC1C\uBC1C \uBAA8\uB4DC\uC5D0\uC11C\uB9CC \uC0AC\uC6A9 \uD560 \uAC83, \uCD94\uD6C4 \uBCC0\uACBD always => never)
spring.datasource.initialization-mode=never
#\uAE30\uC874 h2 \uB294 \uC6B0\uC120 \uC8FC\uC11D
#spring.datasource.url=jdbc:h2:mem:testdb
# postgreSQL \uC5F0\uB3D9 \uC124\uC815
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#sql scripts encoding
spring.sql.init.encoding=utf8

#\uAD8C\uC7A5 \uC0AC\uD56D none (default) \uB610\uB294 validate (\uC6B4\uC601 db\uC5D0 \uC601\uD5A5\uC744 \uC548\uC8FC\uAE30 \uC704\uD574\uC11C)
# Hibernate DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815( \uAC1C\uBC1C \uBAA8\uB4DC\uC5D0\uC11C\uB9CC \uC0AC\uC6A9 \uD560 \uAC83, \uCD94\uD6C4 \uBCC0\uACBD => create-drop/ update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MySQL database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3362/mariadbtest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver